pri-fly
├── .env
├── .vscode
│   ├── mcp.json
│   └── settings.json
├── LICENSE
├── README.md
├── SDOBot
│   ├── SDOBot Avatar.png
│   ├── SDOBot Banner.png
│   ├── discordBot.js
│   ├── eventResponses.json
│   ├── index.js
│   ├── package-lock.json
│   └── package.json
├── To-do List.txt
├── Useful Commands.txt
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── pilots_import.csv
├── postcss.config.cjs
├── project_structure.txt
├── public
│   ├── assets
│   │   └── json2.lua
│   └── vite.svg
├── reference
│   ├── Billets.txt
│   ├── Qualifications.txt
│   ├── Roguistan_Cruise_Week5_WIP.miz
│   ├── mission
│   ├── mission.json
│   └── projections.rs
├── server
│   ├── index.js
│   ├── package-lock.json
│   ├── package.json
│   ├── restart.js
│   ├── routes
│   └── supabaseClient.js
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   ├── Aircraft Icon.png
│   │   ├── Aircraft Icon.svg
│   │   ├── CV-NATOPS-JUL09.pdf
│   │   ├── MS33558ver0.1.ttf
│   │   ├── Stingrays Logo 80x80.png
│   │   └── react.svg
│   ├── components
│   │   ├── Schedule
│   │   │   └── EditEventModal.tsx
│   │   ├── layout
│   │   │   ├── DroppableZone.tsx
│   │   │   ├── GridLayout.tsx
│   │   │   └── SectionContext.tsx
│   │   ├── settings
│   │   │   ├── Appearance.tsx
│   │   │   ├── DiscordIntegration.tsx
│   │   │   ├── MissionDefaults.tsx
│   │   │   ├── RosterSettings.tsx
│   │   │   ├── Settings.tsx
│   │   │   ├── SquadronSettings.tsx
│   │   │   └── UserAccounts.tsx
│   │   └── ui
│   │       ├── AdminTools.tsx
│   │       ├── DivisionEditor.tsx
│   │       ├── EventsManagement.tsx
│   │       ├── LoadingSpinner.tsx
│   │       ├── LoginForm.tsx
│   │       ├── MissionPreparation.tsx
│   │       ├── NavigationBar.tsx
│   │       ├── PilotList.tsx
│   │       ├── QualificationBadge.tsx
│   │       ├── RosterManagement.tsx
│   │       ├── buttons
│   │       │   ├── AddDivisionButton.tsx
│   │       │   ├── EnRouteDivisionButton.tsx
│   │       │   ├── LaunchDivisionButton.tsx
│   │       │   ├── RecoveryToggleSwitch.tsx
│   │       │   ├── TankerDivisionButton.tsx
│   │       │   └── TimeAdjuster.tsx
│   │       ├── card.tsx
│   │       ├── dialogs
│   │       │   ├── AddFlightDialog.tsx
│   │       │   ├── DeleteDivisionDialog.tsx
│   │       │   ├── DiscordPilotsDialog.tsx
│   │       │   ├── EnRouteDivisionDialog.tsx
│   │       │   ├── FuelStateDialog.tsx
│   │       │   ├── LaunchDivisionDialog.tsx
│   │       │   ├── PositionReportDialog.tsx
│   │       │   └── TankerDivisionDialog.tsx
│   │       ├── events
│   │       │   ├── CycleDialog.tsx
│   │       │   ├── CyclesList.tsx
│   │       │   ├── EventAttendance.tsx
│   │       │   ├── EventDetails.tsx
│   │       │   ├── EventDetails.tsx.debug
│   │       │   ├── EventDialog.tsx
│   │       │   └── EventsList.tsx
│   │       ├── flight cards
│   │       │   ├── AircraftTile.tsx
│   │       │   ├── FlightAssignmentCard.tsx
│   │       │   ├── FlightCard.tsx
│   │       │   ├── FuelDisplay.tsx
│   │       │   └── SingleFlightCard.tsx
│   │       ├── mission prep
│   │       │   ├── AircraftGroups.tsx
│   │       │   ├── AvailablePilots.tsx
│   │       │   ├── Communications.tsx
│   │       │   ├── FlightAssignments.tsx
│   │       │   ├── MissionDetails.tsx
│   │       │   └── MissionProcessor.tsx
│   │       ├── mission-execution
│   │       │   ├── PilotDragOverlay.tsx
│   │       │   └── sections
│   │       └── roster
│   │           ├── BasicPilotInfo.tsx
│   │           ├── PilotDetails.tsx
│   │           ├── PilotList.tsx
│   │           ├── PilotListItem.tsx
│   │           ├── QualificationsManager.tsx
│   │           ├── RoleSelector.tsx
│   │           ├── StatusFilter.tsx
│   │           └── StatusSelector.tsx
│   ├── context
│   │   └── WebSocketContext.tsx
│   ├── data
│   │   └── sampleEvents.ts
│   ├── fengari.d.ts
│   ├── index.css
│   ├── main.tsx
│   ├── styles
│   │   ├── AircraftTile.css
│   │   ├── DivisionEditor.ts
│   │   ├── MissionPrepStyles.ts
│   │   ├── RosterManagementStyles.ts
│   │   └── commsStyles.ts
│   ├── types
│   │   ├── CommsTypes.ts
│   │   ├── EnRouteTypes.ts
│   │   ├── EventTypes.ts
│   │   ├── FlightData.ts
│   │   ├── MissionCommanderTypes.ts
│   │   ├── PilotTypes.ts
│   │   ├── TankerTypes.ts
│   │   └── supabase.ts
│   ├── utils
│   │   ├── aircraftExtractor.tsx
│   │   ├── commsUtils.tsx
│   │   ├── coordinateUtils.tsx
│   │   ├── discordPilotService.ts
│   │   ├── discordService.ts
│   │   ├── dragDropUtils.tsx
│   │   ├── eventImageService.ts
│   │   ├── eventImageService.ts.new
│   │   ├── eventImageService.ts.old
│   │   ├── eventService.ts
│   │   ├── localStorageUtils.ts
│   │   ├── migratePilots.ts
│   │   ├── pilotService.ts
│   │   ├── positionUtils.tsx
│   │   ├── qualificationService.ts
│   │   ├── roleService.ts
│   │   ├── statusService.ts
│   │   ├── supabaseClient.ts
│   │   └── useDragDrop.tsx
│   └── vite-env.d.ts
├── tailwind.config.cjs
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
