pri-fly
├── README.md
├── To-do List.txt
├── Useful Commands.txt
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── project_structure.txt
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   ├── Billets.txt
│   │   ├── CV-NATOPS-JUL09.pdf
│   │   ├── Qualifications.txt
│   │   ├── Stingrays Logo 80x80.png
│   │   └── react.svg
│   ├── components
│   │   ├── layout
│   │   │   ├── DroppableZone.tsx
│   │   │   ├── GridLayout.tsx
│   │   │   └── SectionContext.tsx
│   │   └── ui
│   │       ├── DivisionEditor.tsx
│   │       ├── EventsManagement.tsx
│   │       ├── MissionPreparation.tsx
│   │       ├── NavigationBar.tsx
│   │       ├── PilotList.tsx
│   │       ├── QualificationBadge.tsx
│   │       ├── RosterManagement.tsx
│   │       ├── buttons
│   │       │   ├── AddDivisionButton.tsx
│   │       │   ├── EnRouteDivisionButton.tsx
│   │       │   ├── LaunchDivisionButton.tsx
│   │       │   ├── RecoveryToggleSwitch.tsx
│   │       │   └── TankerDivisionButton.tsx
│   │       ├── card.tsx
│   │       ├── dialogs
│   │       │   ├── DeleteDivisionDialog.tsx
│   │       │   ├── EnRouteDivisionDialog.tsx
│   │       │   ├── FuelStateDialog.tsx
│   │       │   ├── LaunchDivisionDialog.tsx
│   │       │   ├── PositionReportDialog.tsx
│   │       │   └── TankerDivisionDialog.tsx
│   │       ├── events
│   │       │   ├── EventAttendance.tsx
│   │       │   ├── EventDetails.tsx
│   │       │   ├── EventDialog.tsx
│   │       │   └── EventsList.tsx
│   │       ├── flight cards
│   │       │   ├── FlightCard.tsx
│   │       │   ├── FuelDisplay.tsx
│   │       │   └── SingleFlightCard.tsx
│   │       └── mission prep
│   │           ├── AvailablePilots.tsx
│   │           ├── Communications.tsx
│   │           ├── FlightAssignments.tsx
│   │           └── MissionDetails.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── styles
│   │   └── DivisionEditor.ts
│   ├── types
│   │   ├── EnRouteTypes.ts
│   │   ├── EventTypes.ts
│   │   ├── FlightData.ts
│   │   ├── PilotTypes.ts
│   │   └── TankerTypes.ts
│   ├── utils
│   │   └── positionUtils.tsx
│   └── vite-env.d.ts
├── tailwind.config.cjs
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
